# Forward http to https
server {
    listen         80;
    return 301 https://$host$request_uri;
}

# HTTPS server
#
server {

  listen       443 ssl;
  server_name  ${SERVER_NAME};
  ssl_certificate      /var/nectr_keys/ssl/nginx.crt;
  ssl_certificate_key  /var/nectr_keys/ssl/nginx.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  # Jenkins Server
  location / {

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://jenkins:8080;
    proxy_read_timeout  90;

    proxy_redirect      http://jenkins:8080 https://${SERVER_NAME};

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' '${SERVER_NAME}:50022' always;

  }
}
